# aws-lambda-dynamodb

./: README.md  pom.xml
src/main/java/com/example/aws/lambda/: Application.java
src/main/java/com/example/aws/lambda/bean/: Request.java  Student.java
src/main/java/com/example/aws/lambda/exception/: ResourceNotFoundException.java
